*      Compilacion TINY para el codigo objeto TM
*      Archivo: NOMBRE_ARREGLAR
*      Preludio estandar:
0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LD       0,0(5)
3:       ST       0,0(6)
4:       LD       0,1(5)
5:       LD       1,0(6)
6:       ADD       0,1,0
7:       ST       0,2(5)
8:       LD       0,2(5)
9:       HALT       0,0,0
10:       LD       0,0(5)
11:       ST       0,0(6)
12:       LDC       0,1(0)
13:       LD       1,0(6)
14:       ADD       0,1,0
15:       ST       0,0(5)
16:       LD       0,0(5)
17:       HALT       0,0,0
18:       LDC       0,0(0)
19:       ST       0,0(5)
20:       LDC       0,5(0)
21:       ST       0,1(5)
22:       LDC       0,3(0)
23:       LDC       0,4(0)
24:       LDC       0,0(0)
25:       OUT       0,0,0
26:       LD       0,1(5)
27:       LDC       0,2(0)
28:       LDC       0,0(0)
29:       OUT       0,0,0
30:       LDC       0,0(0)
31:       LDC       0,0(0)
32:       LD       0,0(5)
33:       OUT       0,0,0
*      Fin de la ejecucion.
34:       HALT       0,0,0
