*      Compilacion TINY para el codigo objeto TM
*      Archivo: NOMBRE_ARREGLAR
*      Preludio estandar:
0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LD       0,0(5)
3:       ST       0,0(6)
4:       LD       0,1(5)
5:       LD       1,0(6)
6:       ADD       0,1,0
7:       ST       0,2(5)
8:       LD       0,0(5)
9:       ST       0,0(6)
10:       LD       0,2(5)
11:       LD       1,0(6)
12:       ADD       0,1,0
13:       ST       0,3(5)
14:       LD       0,3(5)
15:       HALT       0,0,0
16:       LDC       0,5(0)
17:       ST       0,0(5)
18:       LDC       0,2(0)
19:       LDC       0,3(0)
20:       LDC       0,0(0)
21:       ST       0,1(5)
22:       LD       0,1(5)
23:       OUT       0,0,0
*      Fin de la ejecucion.
24:       HALT       0,0,0
