{Ejemplo de funciones con ambitos global y local}
int contador_global;
int valor_global;
int numeros[3];

func suma(int a, int b)
    int resultado;
    resultado := a + b;
    return resultado;
end

func incrementar()
    contador_global := contador_global + 1;
    return contador_global;
end

{Programa principal}
int resultado1;
int resultado2;
int i;

contador_global := 0;
valor_global := 5;

resultado1 := suma(3, 4);
write resultado1;

resultado2 := suma(valor_global, 2);
write resultado2;

incrementar();
incrementar();
write contador_global;